[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=XP3 Control Crosspoint Simple xsig v1.2.0
  SmplCName=XP3 Control Crosspoint Simple xsig v1.2.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=Equipment_ID
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=Digital_In
  InputList2SigType6=Serial
  InputList2Cue7=[~UNUSED~]
  InputList2SigType7=Serial
  InputList2Cue8=Analog_In
  InputList2SigType8=Serial
  InputList2Cue9=[~UNUSED~]
  InputList2SigType9=Serial
  InputList2Cue10=Serial_In
  InputList2SigType10=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Status
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=Digital_Out
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=Analog_Out
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=Serial_Out
  OutputList2SigType10=Serial
  ParamCue1=[Reference Name]
  ParamCue2=SystemId
  ParamSigType2=Constant
  ParamCue3=CrosspointId
  ParamSigType3=Constant
  ParamCue4=CrosspointName
  ParamSigType4=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=10
  MaxVariableInputsList2=10
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=10
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=XP3
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_XP3_Control_Crosspoint_Simple_xsig_v1_2_0
  SymJam=NonExclusive
  FileName=XP3 Control Crosspoint Simple xsig v1.2.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=ICD.SimplSharp.CameraStream
  clz2=ICD.Connect.API_SimplSharp
  clz3=ICD.Profound.Residential_SimplSharp
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
